Igris.OtakuWorld/MainWindow.xaml

<mah:MetroWindow x:Class="Igris.OtakuWorld.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:Igris.OtakuWorld"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                 TitleCharacterCasing="Normal"
                 Title="Otaku's World - Creation"
                 Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <LinearGradientBrush x:Key="LinearBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.0"/>
            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="1.0"/>
        </LinearGradientBrush>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" Height="2" Background="{DynamicResource LinearBrush}"/>
        <ContentControl x:Name="MainContent" Grid.Row="1" Content="{Binding Content}"/>
    </Grid>
</mah:MetroWindow>
